# catalog-service

./: Dockerfile  Tiltfile  build.gradle  compose.yml  logs.txt
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/book/: Book.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/domain/book/ex/: BookAlreadyExistException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/exception/: ClientException.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InmemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/web/exhandler/: BookControllerAdvice.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/data/: BookRepositoryJdbcTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java
src/test/resources/: application-intergration.yml
